{
  "name": "nfc_website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hemanth0615/NFC_Website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hemanth0615/NFC_Website/issues"
  },
  "homepage": "https://github.com/hemanth0615/NFC_Website#readme",
  "dependencies": {
    "axios": "^0.26.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "md5": "^2.3.0",
    "mongoose": "^6.2.4"
  }
}
